<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-contener">
      <div class="left">
        <div class="foto">
          <img src="./Image/i.jpg" alt="" />
          <h1>OLIMJON</h1>
          <br />
          <h1 class="text">SHARIPOV</h1>
        </div>
        <div class="jobb">
            <br>
        <div class="job">
          <img src="./Image/job.svg" alt="" />
          <h2>Designer</h2>
        </div>
        <br>
        <div class="job">
          <img src="./Image/local.svg" alt="" />
          <h2>ш.Душанбе П. Толис</h2>
        </div>
        <br>
        <div class="job">
          <img src="./Image/email.svg" alt="" />
          <h2>olinjonmi6@gmail.com</h2>
        </div>
        <br>
        <div class="job">
          <img src="./Image/phone.svg" alt="" />
          <h2>(+992) 00 003 90 92</h2>
        </div>
        <br />
    </div>
        <div class="job1"></div>
    <div class="jobb1">
        <br />
        <div class="job">
          <img src="./Image/skill.svg" alt="" />
          <h2>Skills</h2>
        </div>
        <br />
        <div class="job">
          <img src="./Image/photoshop.svg" alt="" />
          <h2>Photoshop</h2>
        </div>
            <br />
        <div class="pro1"><h4 class="num">90%</h4></div>
        <br />
        <div class="job">
          <img src="./Image/corel draw_Images/corel draw_ImgID1.png" alt="" />
          <h2>Corel DRAW</h2>
        </div>
        <br />
        <div class="pro1"><h4 class="num">90%</h4></div>
        <br />
        <div class="job">
          <img src="./Image/illustrator.svg" alt="" />
          <h2>Photoshop</h2>
        </div>
        <br />
        <div class="pro1"><h4 class="num">90%</h4></div>
        <br />
        <br />
    </div>
    <div class="jobb2">
        <h1>Language</h1>
        <div class="language">
            <br>
            <div class="pro1"><h4 class="num">Точики</h4></div>
            <br>
            <div class="pro1"><h4 class="num">Русский Язык</h4></div>
            <br>
            <div class="pro1"><h4 class="num">Англиси</h4></div>
        </div>
      </div>
    </div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
